<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PowerShell LocalAccounts module for Windows</Description>
    <Nullable>enable</Nullable>
    <AssemblyName>LocalAccounts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <Product>PowerShell LocalAccounts</Product>
    <Copyright>(c) I.E.Sazonov. All rights reserved.</Copyright>

    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>11.0</LangVersion>

    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NeutralLanguage>en-US</NeutralLanguage>
    <HighEntropyVA>true</HighEntropyVA>

    <PSCoreFileVersion>1.0.0.0</PSCoreFileVersion>
    <Version>$(PSCoreFileVersion)</Version>
    <InformationalVersion>$(PSCoreFileVersion)</InformationalVersion>
    <ProductVersion>$(PSCoreFileVersion)</ProductVersion>
    <PackageVersion>$(PSCoreFileVersion)</PackageVersion>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\*.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>$(MSBuildProjectName)</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
      <ManifestResourceName>%(Filename)</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Define all OS, debug configuration properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Define all OS, release configuration properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Define all OS, CodeCoverage configuration properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'CodeCoverage' ">
    <!-- This is required to be portable to Coverlet tool !-->
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
